http:
  routers:
    redirect-sso-router:
      rule: "Host(`student.kaist.ac.kr`) && Path(`/auth/signup`)"
      middlewares:
      - redirect-sso
      service: dummyservice
      tls:
        certresolver: letsencrypt

  middlewares:
    redirect-sso:
      redirectRegex:
        regex: "^https?://student.kaist.ac.kr/auth/signup"
        replacement: "https://student.kaist.ac.kr/web/api/auth/signup"
        permanent: true

  services:
    dummyservice:
      loadBalancer:
        servers:
          - url: "http://0.0.0.0:80"
