http:
  services:
    web-service:
      loadBalancer:
        servers:
        - url: "http://13.125.229.31/"
        sticky:
          cookie: {}
  routers:
    web-router:
      rule: "Host(`student.kaist.ac.kr`) && (PathPrefix(`/web`))"
      service: web-service
      tls:
        certresolver: letsencrypt
